\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de ciclos de baja frecuencia en series de tiempo de variables macroecon\IeC {\'o}micas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasa de inter\IeC {\'e}s de largo plazo}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ revisar que sean los bonos del Tesoro de los EE.UU.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29272497}{23688381}
\pgfsyspdfmark {pgfid4}{33391901}{23702486}
\pgfsyspdfmark {pgfid5}{35243292}{23476806}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de inter\IeC {\'e}s de largo plazo de los EE.UU.}}{2}{figure.1}}
\newlabel{fig:ir_orig}{{1}{2}{Tasa de interés de largo plazo de los EE.UU}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencias (arriba) y autocorrelaci\IeC {\'o}n de las diferencias (abajo) de las tasas de interes.}}{3}{figure.2}}
\newlabel{fig:ir_diff_acf}{{2}{3}{Diferencias (arriba) y autocorrelación de las diferencias (abajo) de las tasas de interes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformada de Fourier de la tasa de inter\IeC {\'e}s}}{4}{figure.3}}
\newlabel{fig:ir_fft}{{3}{4}{Transformada de Fourier de la tasa de interés}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serie original y residuos (en rojo) de descomponer por las frecuencias m\IeC {\'a}s bajas}}{4}{figure.4}}
\newlabel{fig:ir_orig_resid}{{4}{4}{Serie original y residuos (en rojo) de descomponer por las frecuencias más bajas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelaci\IeC {\'o}n de la parte no explicada por la descomposici\IeC {\'o}n de las frecuencias m\IeC {\'a}s bajas}}{5}{figure.5}}
\newlabel{fig:ir_resid_acf}{{5}{5}{Autocorrelación de la parte no explicada por la descomposición de las frecuencias más bajas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'I}ndice de precios al consumidor}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'I}ndice de precios al consumidor en los EE.UU., base: promedio anual de 1982-1984}}{6}{figure.6}}
\newlabel{fig:cpi_orig}{{6}{6}{Índice de precios al consumidor en los EE.UU., base: promedio anual de 1982-1984}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log 10 y tendencias ajustadas antes y despu\IeC {\'e}s del a\IeC {\~n}o 1900}}{6}{figure.7}}
\newlabel{fig:cpi_log10_tend}{{7}{6}{Log 10 y tendencias ajustadas antes y después del año 1900}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{7}{figure.8}}
\newlabel{fig:cpi_log10_cntr}{{8}{7}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{7}{figure.9}}
\newlabel{fig:cpi_log10_cntr_fft}{{9}{7}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuos (en azul) luego de quitar las bajas frecuencias}}{8}{figure.10}}
\newlabel{fig:cpi_cntr_antifft}{{10}{8}{Residuos (en azul) luego de quitar las bajas frecuencias}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelaci\IeC {\'o}n de los residuos}}{8}{figure.11}}
\newlabel{fig:cpi_cntr_acf}{{11}{8}{Autocorrelación de los residuos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PBI real}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PBI real (izquierda) y logaritmo en base 10 del PBI real (derecha)}}{9}{figure.12}}
\newlabel{fig:PBI_orig}{{12}{9}{PBI real (izquierda) y logaritmo en base 10 del PBI real (derecha)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PBI centrado por la tendencia lineal}}{9}{figure.13}}
\newlabel{fig:PBI_cntr}{{13}{9}{PBI centrado por la tendencia lineal}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transformada de Fourier del PBI centrado}}{10}{figure.14}}
\newlabel{fig:PBI_cntr_fft}{{14}{10}{Transformada de Fourier del PBI centrado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Serie original y antitransformada de las frecuencias m\IeC {\'a}s bajas}}{10}{figure.15}}
\newlabel{fig:PBI_cntr_antifft}{{15}{10}{Serie original y antitransformada de las frecuencias más bajas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}}{11}{figure.16}}
\newlabel{fig:PBI_fft_resid}{{16}{11}{PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}{figure.16}{}}
