\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Exploratorio de Datos}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{2}{figure.1}}
\newlabel{fig:series_crisis}{{1}{2}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autocorrelaci\IeC {\'o}n}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{3}{figure.2}}
\newlabel{fig:autocorrelacion_tot}{{2}{3}{Autocorrelación de las series}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI antes 1971}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBI despu\IeC {\'e}s 1971}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salario antes 1971}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salario despu\IeC {\'e}s 1971}}}{4}{figure.3}}
\newlabel{fig:autocorrelacion_grp}{{3}{4}{Autocorrelación de las series}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ARIMA}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicci\IeC {\'o}n ARIMA}}{4}{figure.4}}
\newlabel{fig:arima}{{4}{4}{Predicción ARIMA}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavelets}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serie Te\IeC {\'o}rica}}{5}{figure.5}}
\newlabel{fig:serie_teorica}{{5}{5}{Serie Teórica}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{6}{figure.6}}
\newlabel{fig:espect_teo}{{6}{6}{Espectogramas Teóricos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectograma PBI en oro}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{7}{figure.7}}
\newlabel{fig:espect_PBI}{{7}{7}{Espectograma PBI en oro}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectograma Salario en oro}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{8}{figure.8}}
\newlabel{fig:espect_wg}{{8}{8}{Espectograma Salario en oro}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}}
