This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--empty publisher in hayek1933
Warning--empty journal in kuznets1930secular
You've used 23 entries,
            2773 wiz_defined-function locations,
            722 strings with 7747 characters,
and the built_in function-call counts, 8947 in all, are:
= -- 814
> -- 351
< -- 29
+ -- 127
- -- 102
* -- 586
:= -- 1350
add.period$ -- 68
call.type$ -- 23
change.case$ -- 96
chr.to.int$ -- 21
cite$ -- 48
duplicate$ -- 488
empty$ -- 836
format.name$ -- 147
if$ -- 1909
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 122
num.names$ -- 92
pop$ -- 229
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 340
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 292
(There were 2 warnings)
