\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757186}{35737584}
\pgfsyspdfmark {pgfid4}{33391901}{35772847}
\pgfsyspdfmark {pgfid5}{35243292}{35547167}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{8209694}{32166391}
\pgfsyspdfmark {pgfid9}{33391901}{32180496}
\pgfsyspdfmark {pgfid10}{35243292}{31954816}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{1}{section.2}}
\citation{officer2018gdp}
\citation{officer2018gold}
\citation{officer2018wage}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Exploratorio de Datos}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precios del oro por onza en el mercado de Nueva York}}{3}{figure.1}}
\newlabel{fig:oro}{{1}{3}{Precios del oro por onza en el mercado de Nueva York}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{4}{figure.2}}
\newlabel{fig:series_crisis}{{2}{4}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autocorrelaci\IeC {\'o}n y ARIMA}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{5}{figure.3}}
\newlabel{fig:autocorrelacion_tot}{{3}{5}{Autocorrelación de las series}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI antes 1971}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBI despu\IeC {\'e}s 1971}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salario antes 1971}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salario despu\IeC {\'e}s 1971}}}{6}{figure.4}}
\newlabel{fig:autocorrelacion_grp}{{4}{6}{Autocorrelación de las series}{figure.4}{}}
\newlabel{fig:arima_tot}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:arima_tot}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:arima_grp}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:arima_grp}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicci\IeC {\'o}n ARIMA}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARIMA total}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ARIMA por grupos}}}{7}{figure.5}}
\newlabel{fig:arima}{{5}{7}{Predicción ARIMA}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavelets}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serie Te\IeC {\'o}rica}}{8}{figure.6}}
\newlabel{fig:serie_teorica}{{6}{8}{Serie Teórica}{figure.6}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{10}{figure.7}}
\newlabel{fig:espect_teo}{{7}{10}{Espectogramas Teóricos}{figure.7}{}}
\newlabel{fig:espect_PBI_a}{{8(a)}{11}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:espect_PBI_b}{{8(b)}{11}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectograma PBI en oro}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{11}{figure.8}}
\newlabel{fig:espect_PBI}{{8}{11}{Espectograma PBI en oro}{figure.8}{}}
\newlabel{fig:espect_wg_a}{{9(a)}{12}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{12}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:espect_wg_b}{{9(b)}{12}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{12}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectograma Salario en oro}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{12}{figure.9}}
\newlabel{fig:espect_wg}{{9}{12}{Espectograma Salario en oro}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta}{12}{section*.3}}
\pgfsyspdfmark {pgfid11}{8209694}{13631831}
\pgfsyspdfmark {pgfid14}{33391901}{13645936}
\pgfsyspdfmark {pgfid15}{35243292}{13420256}
\bibdata{bibliography.bib}
\bibcite{harrod1936trade}{{1}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{2}{1933}{{Hayek}}{{}}}
\bibcite{kaldor1940model}{{3}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{4}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{5}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{6}{1979}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{7}{1930}{{Kuznets and Others}}{{}}}
\bibcite{kydland1982time}{{8}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{lucas1975equilibrium}{{9}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2018gdp}{{10}{2018{a}}{{Officer and Williamson}}{{}}}
\bibcite{officer2018gold}{{11}{2018{b}}{{Officer and Williamson}}{{}}}
\bibcite{officer2018wage}{{12}{2018{c}}{{Officer and Williamson}}{{}}}
\bibcite{plosser1989understanding}{{13}{1989}{{Plosser}}{{}}}
\bibcite{samuelson1939synthesis}{{14}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{15}{1939}{{Schumpeter and Others}}{{}}}
\bibcite{von1943elastic}{{16}{1943}{{von Mises}}{{}}}
