\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{10757186}{35622489}
\pgfsyspdfmark {pgfid4}{33391901}{35657752}
\pgfsyspdfmark {pgfid5}{35243292}{35432072}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debates te\IeC {\'o}ricos}{2}{section.2}}
\citation{officer2018gdp}
\citation{officer2018gold}
\citation{officer2018wage}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Exploratorio de Datos}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precios del oro por onza en el mercado de Nueva York}}{3}{figure.1}}
\newlabel{fig:oro}{{1}{3}{Precios del oro por onza en el mercado de Nueva York}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{5}{figure.2}}
\newlabel{fig:series_crisis}{{2}{5}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autocorrelaci\IeC {\'o}n y ARIMA}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{6}{figure.3}}
\newlabel{fig:autocorrelacion_tot}{{3}{6}{Autocorrelación de las series}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI antes 1971}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBI despu\IeC {\'e}s 1971}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salario antes 1971}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salario despu\IeC {\'e}s 1971}}}{7}{figure.4}}
\newlabel{fig:autocorrelacion_grp}{{4}{7}{Autocorrelación de las series}{figure.4}{}}
\newlabel{fig:arima_tot}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:arima_tot}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:arima_grp}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:arima_grp}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicci\IeC {\'o}n ARIMA}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARIMA total}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ARIMA por grupos}}}{8}{figure.5}}
\newlabel{fig:arima}{{5}{8}{Predicción ARIMA}{figure.5}{}}
\citation{castro1995wavelets}
\citation{Roesch2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavelets}{9}{section.5}}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traslaciones y reescalados de la funci\IeC {\'o}n base Morlet}}{10}{figure.6}}
\newlabel{fig:morlet}{{6}{10}{Traslaciones y reescalados de la función base Morlet}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serie Te\IeC {\'o}rica}}{11}{figure.7}}
\newlabel{fig:serie_teorica}{{7}{11}{Serie Teórica}{figure.7}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{13}{figure.8}}
\newlabel{fig:espect_teo}{{8}{13}{Espectogramas Teóricos}{figure.8}{}}
\newlabel{fig:espect_PBI_a}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:espect_PBI_b}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectograma PBI en oro}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{14}{figure.9}}
\newlabel{fig:espect_PBI}{{9}{14}{Espectograma PBI en oro}{figure.9}{}}
\newlabel{fig:espect_wg_a}{{10(a)}{15}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{15}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:espect_wg_b}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectograma Salario en oro}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{15}{figure.10}}
\newlabel{fig:espect_wg}{{10}{15}{Espectograma Salario en oro}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta}{15}{section*.2}}
\pgfsyspdfmark {pgfid6}{8209694}{13631831}
\pgfsyspdfmark {pgfid9}{33391901}{13645936}
\pgfsyspdfmark {pgfid10}{35243292}{13420256}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{conraria2011continuous}{{2}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{3}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{4}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{5}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{6}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{7}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{8}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{9}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{10}{1979}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{11}{1930}{{Kuznets and Others}}{{}}}
\bibcite{kydland1982time}{{12}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{lucas1975equilibrium}{{13}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2018gdp}{{14}{2018{a}}{{Officer and Williamson}}{{}}}
\bibcite{officer2018gold}{{15}{2018{b}}{{Officer and Williamson}}{{}}}
\bibcite{officer2018wage}{{16}{2018{c}}{{Officer and Williamson}}{{}}}
\bibcite{plosser1989understanding}{{17}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{18}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{samuelson1939synthesis}{{19}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{20}{1939}{{Schumpeter and Others}}{{}}}
\bibcite{soares2011business}{{21}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{22}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{23}{2008}{{Yogo}}{{}}}
