\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Introduction}}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Debates around the economic cycle}}}}{2}{section.2}}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{johnston2018us}
\citation{officer2009two}
\citation{Roesch2018}
\citation{officer2018gold}
\citation{Williamson2018uk}
\citation{officer2018gold}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Exploratory Data Analysis}}}}{3}{section.3}}
\newlabel{EDA}{{3}{3}{\uppercase {\textbf {\normalsize {Exploratory Data Analysis}}}}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Information sources}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Original series}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gold prices New York Market. Price per ounce. 1790-2017}}{4}{figure.1}}
\newlabel{fig:oro}{{1}{4}{Gold prices New York Market. Price per ounce. 1790-2017}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDP and Wage. US. Crisis highlighted}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {US GDP. Millions of ounces of gold, 1900-2017}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US Hourly Wage. Ounces of gold, 1900-2017}}}{5}{figure.2}}
\newlabel{fig:series_crisis}{{2}{5}{GDP and Wage. US. Crisis highlighted}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main US and Global Crisis during 20th century.}}{5}{table.1}}
\newlabel{tabla_crisis}{{1}{5}{Main US and Global Crisis during 20th century}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UK GDP. Millions of ounces of gold. 1700-1900}}{6}{figure.3}}
\newlabel{fig:uk_gdp}{{3}{6}{UK GDP. Millions of ounces of gold. 1700-1900}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Wavelets}}}}{6}{section.4}}
\citation{castro1995wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces period and amplitude}}{7}{figure.4}}
\newlabel{fig:ciclo}{{4}{7}{period and amplitude}{figure.4}{}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translation and rescaling of the Morlet base function}}{8}{figure.5}}
\newlabel{fig:morlet}{{5}{8}{Translation and rescaling of the Morlet base function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elements of theoretical series}}{9}{figure.6}}
\newlabel{fig:serie_teorica}{{6}{9}{Elements of theoretical series}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical spectrograms}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulse}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trend}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 year cycle}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 year cycle}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {50 year cycle}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {normal noise}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composite series}}}{10}{figure.7}}
\newlabel{fig:espect_teo}{{7}{10}{Theoretical spectrograms}{figure.7}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:espect_PBI_b}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces US GDP in gold. 1790-2017}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {US GDP spectrogram}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US log(GDP) spectrogram}}}{12}{figure.8}}
\newlabel{fig:espect_PBI}{{8}{12}{US GDP in gold. 1790-2017}{figure.8}{}}
\newlabel{fig:espect_wg_a}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:espect_wg_b}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces US wage in gold. 1790-2017}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wage spectrogram}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log(wage) spectrogram}}}{13}{figure.9}}
\newlabel{fig:espect_wg}{{9}{13}{US wage in gold. 1790-2017}{figure.9}{}}
\citation{Shyu1992}
\newlabel{fig:espect_uk_a}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:espect_uk_a}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:espect_uk_b}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:espect_uk_b}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UK GDP in gold. 1700-1900}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UK GDP spectrogram}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UK log(GDP) spectrogram}}}{14}{figure.10}}
\newlabel{fig:espect_uk}{{10}{14}{UK GDP in gold. 1700-1900}{figure.10}{}}
\newlabel{fig:tendencias}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:tendencias}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:espectograma_gdp_uk_Tend}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:espectograma_gdp_uk_Tend}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:espectograma_sin_tend}{{11(c)}{15}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:espectograma_sin_tend}{{(c)}{15}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trend effect}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UK GDP. Millions of ounces of gold, 1700-1900. Trend}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UK GDP spectrogram, trend}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {UK GDP spectrogram, detrended}}}{15}{figure.11}}
\newlabel{fig:espect_tendencias}{{11}{15}{Trend effect}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Conclusions}}}}{15}{section.5}}
\citation{kuznets1930secular}
\citation{kondratieff1979long}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{Shyu1992}{{2}{1992}{{Cleveland, William S and Grosse, E and Shyu}}{{}}}
\bibcite{conraria2011continuous}{{3}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{4}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{5}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{6}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{7}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{8}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{9}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{10}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{11}{1935}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{12}{1930}{{Kuznets}}{{}}}
\bibcite{kydland1982time}{{13}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{officer2018gold}{{14}{2018}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{johnston2018us}{{15}{2018}{{Louis and {Samuel H.}}}{{}}}
\bibcite{lucas1975equilibrium}{{16}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2009two}{{17}{2009}{{Officer}}{{}}}
\bibcite{plosser1989understanding}{{18}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{19}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{Williamson2018uk}{{20}{2018}{{Ryland and Williamson}}{{}}}
\bibcite{samuelson1939synthesis}{{21}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{22}{1939}{{Schumpeter}}{{}}}
\bibcite{soares2011business}{{23}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{24}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{25}{2008}{{Yogo}}{{}}}
