This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: old_series_new_signals.aux
The style file: apa.bst
Database file #1: bibliography.bib
Warning--empty publisher in Shyu1992
Warning--empty publisher in hayek1933
You've used 32 entries,
            1940 wiz_defined-function locations,
            653 strings with 7975 characters,
and the built_in function-call counts, 11133 in all, are:
= -- 1103
> -- 301
< -- 38
+ -- 90
- -- 90
* -- 885
:= -- 1906
add.period$ -- 93
call.type$ -- 32
change.case$ -- 194
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 488
empty$ -- 851
format.name$ -- 144
if$ -- 2203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 160
num.names$ -- 96
pop$ -- 191
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 777
swap$ -- 107
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 398
(There were 2 warnings)
