\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Introduction}}}}{3}{section.1}\protected@file@percent }
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{juglar2014crises}
\citation{kitchin1923cycles}
\citation{kuznets1930secular}
\citation{kondratieff1979long}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Debates around the economic cycle}}}}{4}{section.2}\protected@file@percent }
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{korotayev2010spectral}
\citation{bolt2014}
\citation{horn2010reconceptualizing}
\citation{arrighi1994long}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Exploratory Data Analysis}}}}{5}{section.3}\protected@file@percent }
\newlabel{EDA}{{3}{5}{\uppercase {\textbf {\normalsize {Exploratory Data Analysis}}}}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Information sources}{5}{section.3}\protected@file@percent }
\citation{johnston2018us}
\citation{officer2009two}
\citation{Roesch2018}
\citation{officer2018gold}
\citation{Williamson2018uk}
\citation{officer2018gold}
\citation{silberling1919british}
\@writefile{toc}{\contentsline {paragraph}{Original series}{6}{section.3}\protected@file@percent }
\newlabel{fig:oro_us}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:oro_us}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:oro_uk}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:oro_uk}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gold prices.}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York Market. Price per ounce. 1790-2017}}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {London Market. British pounds per ounce. 1700-1900}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:oro}{{1}{7}{Gold prices}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDP and Wage. US. Crisis highlighted}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {US GDP. Millions of ounces of gold, 1900-2017}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US Hourly Wage. Ounces of gold, 1900-2017}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:series_crisis}{{2}{9}{GDP and Wage. US. Crisis highlighted}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main US and Global Crisis during 20th century.}}{10}{table.1}\protected@file@percent }
\newlabel{tabla_crisis}{{1}{10}{Main US and Global Crisis during 20th century}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UK GDP. Millions of ounces of gold. 1700-1900}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:uk_gdp}{{3}{10}{UK GDP. Millions of ounces of gold. 1700-1900}{figure.3}{}}
\newlabel{fig:PBI_us_comp}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:PBI_us_comp}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:salario_us_comp}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:salario_us_comp}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDP and Wage. US. 1791-1900}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {US GDP. Millions of ounces of gold}}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US Hourly Wage. Ounces of gold}}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:us_complement}{{4}{12}{GDP and Wage. US. 1791-1900}{figure.4}{}}
\citation{bolt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UK GDP. Millions of ounces of gold. 1700-1900}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:uk_gdp_complement}{{5}{13}{UK GDP. Millions of ounces of gold. 1700-1900}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global GDP per capita. 1820-2010}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:global_gdp}{{6}{14}{Global GDP per capita. 1820-2010}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Wavelets}}}}{14}{section.4}\protected@file@percent }
\citation{castro1995wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces period and amplitude}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:ciclo}{{7}{15}{period and amplitude}{figure.7}{}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation and rescaling of the Morlet base function}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:morlet}{{8}{17}{Translation and rescaling of the Morlet base function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elements of theoretical series}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:serie_teorica}{{9}{18}{Elements of theoretical series}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretical spectrograms}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulse}}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trend}}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 year cycle}}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 year cycle}}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {50 year cycle}}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {normal noise}}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composite series}}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:espect_teo}{{10}{20}{Theoretical spectrograms}{figure.10}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{11(a)}{22}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{22}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:espect_PBI_b}{{11(b)}{22}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{22}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces US GDP in gold. 1790-2017}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {US GDP spectrogram}}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US log(GDP) spectrogram}}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:espect_PBI}{{11}{22}{US GDP in gold. 1790-2017}{figure.11}{}}
\newlabel{fig:espect_uk_a}{{12(a)}{23}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:espect_uk_a}{{(a)}{23}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:espect_uk_b}{{12(b)}{23}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:espect_uk_b}{{(b)}{23}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UK GDP in gold. 1700-1900}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UK GDP spectrogram}}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UK log(GDP) spectrogram}}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:espect_uk}{{12}{23}{UK GDP in gold. 1700-1900}{figure.12}{}}
\citation{Shyu1992}
\newlabel{fig:tendencias}{{13(a)}{25}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:tendencias}{{(a)}{25}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:espectograma_gdp_uk_Tend}{{13(b)}{25}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:espectograma_gdp_uk_Tend}{{(b)}{25}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:espectograma_sin_tend}{{13(c)}{25}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:espectograma_sin_tend}{{(c)}{25}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trend effect}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UK GDP. Millions of ounces of gold, 1700-1900. Trend}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UK GDP spectrogram, trend}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {UK GDP spectrogram, detrended}}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:espect_tendencias}{{13}{25}{Trend effect}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {\textbf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Conclusions}}}}{25}{section.5}\protected@file@percent }
\citation{kuznets1930secular}
\citation{kondratieff1979long}
\bibdata{bibliography.bib}
\bibcite{arrighi1994long}{{1}{1994}{{Arrighi}}{{}}}
\bibcite{bolt2014}{{2}{2014}{{Bolt and van Zanden}}{{}}}
\bibcite{castro1995wavelets}{{3}{1995}{{Castro and Castro}}{{}}}
\bibcite{Shyu1992}{{4}{1992}{{{Cleveland, William S and Grosse, E and Shyu}}}{{}}}
\bibcite{conraria2011continuous}{{5}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{6}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{7}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{8}{1933}{{Hayek}}{{}}}
\bibcite{horn2010reconceptualizing}{{9}{2010}{{Horn et~al.}}{{}}}
\bibcite{juglar2014crises}{{10}{2014}{{Juglar}}{{}}}
\bibcite{kaiser2012measuring}{{11}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{12}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{13}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{14}{2018}{{Keynes}}{{}}}
\bibcite{kitchin1923cycles}{{15}{1923}{{Kitchin}}{{}}}
\bibcite{kondratieff1979long}{{16}{1935}{{Kondratieff}}{{}}}
\bibcite{korotayev2010spectral}{{17}{2010}{{Korotayev and Tsirel}}{{}}}
\bibcite{kuznets1930secular}{{18}{1930}{{Kuznets}}{{}}}
\bibcite{kydland1982time}{{19}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{officer2018gold}{{20}{2018}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{johnston2018us}{{21}{2018}{{Louis and {Samuel H.}}}{{}}}
\bibcite{lucas1975equilibrium}{{22}{1975}{{{Lucas Jr}}}{{}}}
\bibcite{officer2009two}{{23}{2009}{{Officer}}{{}}}
\bibcite{plosser1989understanding}{{24}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{25}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{Williamson2018uk}{{26}{2018}{{Ryland and Williamson}}{{}}}
\bibcite{samuelson1939synthesis}{{27}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{28}{1939}{{Schumpeter}}{{}}}
\bibcite{silberling1919british}{{29}{1919}{{Silberling}}{{}}}
\bibcite{soares2011business}{{30}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{31}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{32}{2008}{{Yogo}}{{}}}
