\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debates around the economic cycle}{2}{section.2}}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{johnston2018us}
\citation{officer2009two}
\citation{Roesch2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information sources}{3}{subsection.3.1}}
\citation{officer2018gold}
\citation{Williamson2018uk}
\citation{officer2018gold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Original series}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:oro}{{1}{4}{}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\newlabel{fig:series_crisis}{{2}{5}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales crisis en EEUU y el mundo.}}{6}{table.1}}
\newlabel{tabla_crisis}{{1}{6}{Principales crisis en EEUU y el mundo}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{fig:uk_gdp}{{3}{6}{}{figure.3}{}}
\citation{castro1995wavelets}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wavelets}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces per\IeC {\'\i }odo y amplitud}}{7}{figure.4}}
\newlabel{fig:ciclo}{{4}{7}{período y amplitud}{figure.4}{}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traslaciones y reescalados de la funci\IeC {\'o}n base Morlet}}{9}{figure.5}}
\newlabel{fig:morlet}{{5}{9}{Traslaciones y reescalados de la función base Morlet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\newlabel{fig:serie_teorica}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectogramas te\IeC {\'o}ricos}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{11}{figure.7}}
\newlabel{fig:espect_teo}{{7}{11}{Espectogramas teóricos}{figure.7}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{8(a)}{13}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:espect_PBI_b}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectograma PBI en oro}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{13}{figure.8}}
\newlabel{fig:espect_PBI}{{8}{13}{Espectograma PBI en oro}{figure.8}{}}
\newlabel{fig:espect_wg_a}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:espect_wg_b}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectograma Salario en oro}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{14}{figure.9}}
\newlabel{fig:espect_wg}{{9}{14}{Espectograma Salario en oro}{figure.9}{}}
\citation{Shyu1992}
\newlabel{fig:espect_uk_a}{{10(a)}{15}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:espect_uk_a}{{(a)}{15}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:espect_uk_b}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:espect_uk_b}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectograma PBI Reino Unido}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI UK}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log$(PBI UK)}}}{15}{figure.10}}
\newlabel{fig:espect_uk}{{10}{15}{Espectograma PBI Reino Unido}{figure.10}{}}
\newlabel{fig:tendencias}{{11(a)}{16}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:tendencias}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:espectograma_gdp_uk_Tend}{{11(b)}{16}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:espectograma_gdp_uk_Tend}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:espectograma_sin_tend}{{11(c)}{16}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:espectograma_sin_tend}{{(c)}{16}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efecto tendencia}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.11}}
\newlabel{fig:espect_tendencias}{{11}{16}{Efecto tendencia}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\citation{kuznets1930secular}
\citation{kondratieff1979long}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{Shyu1992}{{2}{1992}{{Cleveland, William S and Grosse, E and Shyu}}{{}}}
\bibcite{conraria2011continuous}{{3}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{4}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{5}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{6}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{7}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{8}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{9}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{10}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{11}{1935}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{12}{1930}{{Kuznets}}{{}}}
\bibcite{kydland1982time}{{13}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{officer2018gold}{{14}{2018}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{johnston2018us}{{15}{2018}{{Louis and {Samuel H.}}}{{}}}
\bibcite{lucas1975equilibrium}{{16}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2009two}{{17}{2009}{{Officer}}{{}}}
\bibcite{plosser1989understanding}{{18}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{19}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{Williamson2018uk}{{20}{2018}{{Ryland and Williamson}}{{}}}
\bibcite{samuelson1939synthesis}{{21}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{22}{1939}{{Schumpeter}}{{}}}
\bibcite{soares2011business}{{23}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{24}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{25}{2008}{{Yogo}}{{}}}
