This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: series_ciclo.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty publisher in hayek1933
Warning--empty journal in kuznets1930secular
You've used 26 entries,
            2773 wiz_defined-function locations,
            731 strings with 8045 characters,
and the built_in function-call counts, 9835 in all, are:
= -- 888
> -- 381
< -- 32
+ -- 139
- -- 111
* -- 631
:= -- 1496
add.period$ -- 77
call.type$ -- 26
change.case$ -- 107
chr.to.int$ -- 24
cite$ -- 54
duplicate$ -- 546
empty$ -- 928
format.name$ -- 159
if$ -- 2094
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 137
num.names$ -- 104
pop$ -- 259
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 346
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 251
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 328
(There were 2 warnings)
