This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: series_ciclo.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty publisher in hayek1933
Warning--empty journal in kuznets1930secular
You've used 23 entries,
            2773 wiz_defined-function locations,
            722 strings with 7752 characters,
and the built_in function-call counts, 8882 in all, are:
= -- 808
> -- 340
< -- 29
+ -- 124
- -- 99
* -- 578
:= -- 1341
add.period$ -- 68
call.type$ -- 23
change.case$ -- 95
chr.to.int$ -- 21
cite$ -- 48
duplicate$ -- 488
empty$ -- 836
format.name$ -- 142
if$ -- 1895
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 122
num.names$ -- 92
pop$ -- 228
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 340
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 292
(There were 2 warnings)
