This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: series_ciclo.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty publisher in hayek1933
Warning--empty journal in kuznets1930secular
You've used 25 entries,
            2773 wiz_defined-function locations,
            728 strings with 7910 characters,
and the built_in function-call counts, 9485 in all, are:
= -- 859
> -- 360
< -- 31
+ -- 131
- -- 105
* -- 608
:= -- 1446
add.period$ -- 75
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 531
empty$ -- 896
format.name$ -- 150
if$ -- 2019
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 133
num.names$ -- 100
pop$ -- 245
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 344
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 318
(There were 2 warnings)
