\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debates en torno al ciclo econ\IeC {\'o}mico}{2}{section.2}}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{johnston2018us}
\citation{officer2009two}
\citation{Roesch2018}
\citation{officer2018gold}
\citation{officer2018cpi}
\citation{officer2018ir}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Exploratorio de Datos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuentes de informaci\IeC {\'o}n}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Series originales}{4}{subsection.3.2}}
\newlabel{fig:ir_orig}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:ir_orig}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cpi_orig}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cpi_orig}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de inter\IeC {\'e}s e IPC}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IPC}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tasa de inter\IeC {\'e}s}}}{4}{figure.1}}
\newlabel{fig:cpi_ir}{{1}{4}{Tasa de interés e IPC}{figure.1}{}}
\newlabel{fig:PBI_real}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI_real}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:log_PBI}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:log_PBI}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Producto Bruto Interno. Estados Unidos. 1790-2017}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI real}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logar\IeC {\'\i }tmo PBI}}}{5}{figure.2}}
\newlabel{fig:PBI_orig}{{2}{5}{Producto Bruto Interno. Estados Unidos. 1790-2017}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precios del oro por onza en el mercado de Nueva York}}{5}{figure.3}}
\newlabel{fig:oro}{{3}{5}{Precios del oro por onza en el mercado de Nueva York}{figure.3}{}}
\newlabel{fig:PBI}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:salario}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:salario}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{6}{figure.4}}
\newlabel{fig:series_crisis}{{4}{6}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales crisis en EEUU y el mundo.}}{6}{table.1}}
\newlabel{tabla_crisis}{{1}{6}{Principales crisis en EEUU y el mundo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformada de Fourier}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serie original y residuos (en rojo) de descomponer por las frecuencias m\IeC {\'a}s bajas}}{8}{figure.5}}
\newlabel{fig:ir_orig_resid}{{5}{8}{Serie original y residuos (en rojo) de descomponer por las frecuencias más bajas}{figure.5}{}}
\citation{castro1995wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuos (en azul) luego de quitar las bajas frecuencias}}{9}{figure.6}}
\newlabel{fig:cpi_cntr_antifft}{{6}{9}{Residuos (en azul) luego de quitar las bajas frecuencias}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serie original y antitransformada de las frecuencias m\IeC {\'a}s bajas}}{9}{figure.7}}
\newlabel{fig:PBI_cntr_antifft}{{7}{9}{Serie original y antitransformada de las frecuencias más bajas}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavelets}{10}{section.5}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traslaciones y reescalados de la funci\IeC {\'o}n base Morlet}}{11}{figure.8}}
\newlabel{fig:morlet}{{8}{11}{Traslaciones y reescalados de la función base Morlet}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serie Te\IeC {\'o}rica}}{12}{figure.9}}
\newlabel{fig:serie_teorica}{{9}{12}{Serie Teórica}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{13}{figure.10}}
\newlabel{fig:espect_teo}{{10}{13}{Espectogramas Teóricos}{figure.10}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:espect_PBI_b}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectograma PBI en oro}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{15}{figure.11}}
\newlabel{fig:espect_PBI}{{11}{15}{Espectograma PBI en oro}{figure.11}{}}
\newlabel{fig:espect_wg_a}{{12(a)}{16}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{16}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:espect_wg_b}{{12(b)}{16}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{16}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectograma Salario en oro}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{16}{figure.12}}
\newlabel{fig:espect_wg}{{12}{16}{Espectograma Salario en oro}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}{section.6}}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{conraria2011continuous}{{2}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{3}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{4}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{5}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{6}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{7}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{8}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{9}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{10}{1979}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{11}{1930}{{Kuznets and Others}}{{}}}
\bibcite{kydland1982time}{{12}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{officer2018ir}{{13}{2018}{{Lawrence H.}}{{}}}
\bibcite{officer2018cpi}{{14}{2018{a}}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{officer2018gold}{{15}{2018{b}}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{johnston2018us}{{16}{2018}{{Louis and {Samuel H.}}}{{}}}
\bibcite{lucas1975equilibrium}{{17}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2009two}{{18}{2009}{{Officer}}{{}}}
\bibcite{plosser1989understanding}{{19}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{20}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{samuelson1939synthesis}{{21}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{22}{1939}{{Schumpeter}}{{}}}
\bibcite{soares2011business}{{23}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{24}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{25}{2008}{{Yogo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo I: Figuras complementarias}{19}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diferencias (arriba) y autocorrelaci\IeC {\'o}n de las diferencias (abajo) de las tasas de interes.}}{19}{figure.13}}
\newlabel{fig:ir_diff_acf}{{13}{19}{Diferencias (arriba) y autocorrelación de las diferencias (abajo) de las tasas de interes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transformada de Fourier de la tasa de inter\IeC {\'e}s}}{20}{figure.14}}
\newlabel{fig:ir_fft}{{14}{20}{Transformada de Fourier de la tasa de interés}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autocorrelaci\IeC {\'o}n de la parte no explicada por la descomposici\IeC {\'o}n de las frecuencias m\IeC {\'a}s bajas}}{20}{figure.15}}
\newlabel{fig:ir_resid_acf}{{15}{20}{Autocorrelación de la parte no explicada por la descomposición de las frecuencias más bajas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log 10 y tendencias ajustadas antes y despu\IeC {\'e}s del a\IeC {\~n}o 1900}}{21}{figure.16}}
\newlabel{fig:cpi_log10_tend}{{16}{21}{Log 10 y tendencias ajustadas antes y después del año 1900}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{21}{figure.17}}
\newlabel{fig:cpi_log10_cntr}{{17}{21}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{22}{figure.18}}
\newlabel{fig:cpi_log10_cntr_fft}{{18}{22}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autocorrelaci\IeC {\'o}n de los residuos}}{22}{figure.19}}
\newlabel{fig:cpi_cntr_acf}{{19}{22}{Autocorrelación de los residuos}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PBI centrado por la tendencia lineal}}{22}{figure.20}}
\newlabel{fig:PBI_cntr}{{20}{22}{PBI centrado por la tendencia lineal}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transformada de Fourier del PBI centrado}}{23}{figure.21}}
\newlabel{fig:PBI_cntr_fft}{{21}{23}{Transformada de Fourier del PBI centrado}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}}{23}{figure.22}}
\newlabel{fig:PBI_fft_resid}{{22}{23}{PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Espectogramas indice de precios, tasa de inter\IeC {\'e}s y PBI real per c\IeC {\'a}pita}}{24}{figure.23}}
\newlabel{fig:spectogram_IPC_IR_real_GDP}{{23}{24}{Espectogramas indice de precios, tasa de interés y PBI real per cápita}{figure.23}{}}
