This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: series_ciclo.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty publisher in hayek1933
Warning--empty journal in kuznets1930secular
You've used 24 entries,
            2773 wiz_defined-function locations,
            727 strings with 7859 characters,
and the built_in function-call counts, 9183 in all, are:
= -- 833
> -- 350
< -- 30
+ -- 126
- -- 102
* -- 589
:= -- 1397
add.period$ -- 72
call.type$ -- 24
change.case$ -- 98
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 512
empty$ -- 866
format.name$ -- 146
if$ -- 1957
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 128
num.names$ -- 96
pop$ -- 236
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 342
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 306
(There were 2 warnings)
