\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debates en torno al ciclo econ\IeC {\'o}mico}{2}{section.2}}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{johnston2018us}
\citation{officer2009two}
\citation{officer2018wage}
\citation{officer2018gold}
\citation{officer2018cpi}
\citation{officer2018ir}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Exploratorio de Datos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fuentes de informaci\IeC {\'o}n}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producto Bruto Interno, Salario y Oro}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hay muchos comentarios justificando porqu\IeC {\'e} mirar PBI y salario. Quedaron desactualizados con la incorporaci\IeC {\'o}n de las nuevas series.}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{8209694}{45452393}
\pgfsyspdfmark {pgfid4}{33391901}{45466498}
\pgfsyspdfmark {pgfid5}{35243292}{45240818}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precios del oro por onza en el mercado de Nueva York}}{4}{figure.1}}
\newlabel{fig:oro}{{1}{4}{Precios del oro por onza en el mercado de Nueva York}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ac\IeC {\'a} hay una justificaci\IeC {\'o}n de porqu\IeC {\'e} usar PBI en oro y no PBI real. Habr\IeC {\'\i }a que ver c\IeC {\'o}mo compatibilizar esto con despu\IeC {\'e}s analizar el IPC y el PBI real}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{9192734}{12154514}
\pgfsyspdfmark {pgfid9}{33391901}{12168619}
\pgfsyspdfmark {pgfid10}{35243292}{11942939}
\newlabel{fig:PBI}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{5}{figure.2}}
\newlabel{fig:series_crisis}{{2}{5}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales crisis en EEUU y el mundo.}}{6}{table.1}}
\newlabel{tabla_crisis}{{1}{6}{Principales crisis en EEUU y el mundo}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasa de inter\IeC {\'e}s e Indice de precios al consumidor}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de ciclos de baja frecuencia en series de tiempo de variables macroecon\IeC {\'o}micas}{6}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ver comentario}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{8209694}{24551576}
\pgfsyspdfmark {pgfid14}{33391901}{24565681}
\pgfsyspdfmark {pgfid15}{35243292}{24340001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasa de inter\IeC {\'e}s de largo plazo}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de inter\IeC {\'e}s de largo plazo de los EE.UU.}}{7}{figure.3}}
\newlabel{fig:ir_orig}{{3}{7}{Tasa de interés de largo plazo de los EE.UU}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferencias (arriba) y autocorrelaci\IeC {\'o}n de las diferencias (abajo) de las tasas de interes.}}{8}{figure.4}}
\newlabel{fig:ir_diff_acf}{{4}{8}{Diferencias (arriba) y autocorrelación de las diferencias (abajo) de las tasas de interes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformada de Fourier de la tasa de inter\IeC {\'e}s}}{9}{figure.5}}
\newlabel{fig:ir_fft}{{5}{9}{Transformada de Fourier de la tasa de interés}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serie original y residuos (en rojo) de descomponer por las frecuencias m\IeC {\'a}s bajas}}{9}{figure.6}}
\newlabel{fig:ir_orig_resid}{{6}{9}{Serie original y residuos (en rojo) de descomponer por las frecuencias más bajas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelaci\IeC {\'o}n de la parte no explicada por la descomposici\IeC {\'o}n de las frecuencias m\IeC {\'a}s bajas}}{10}{figure.7}}
\newlabel{fig:ir_resid_acf}{{7}{10}{Autocorrelación de la parte no explicada por la descomposición de las frecuencias más bajas}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'I}ndice de precios al consumidor}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de precios al consumidor en los EE.UU., base: promedio anual de 1982-1984}}{11}{figure.8}}
\newlabel{fig:cpi_orig}{{8}{11}{Índice de precios al consumidor en los EE.UU., base: promedio anual de 1982-1984}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log 10 y tendencias ajustadas antes y despu\IeC {\'e}s del a\IeC {\~n}o 1900}}{11}{figure.9}}
\newlabel{fig:cpi_log10_tend}{{9}{11}{Log 10 y tendencias ajustadas antes y después del año 1900}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{12}{figure.10}}
\newlabel{fig:cpi_log10_cntr}{{10}{12}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{12}{figure.11}}
\newlabel{fig:cpi_log10_cntr_fft}{{11}{12}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuos (en azul) luego de quitar las bajas frecuencias}}{13}{figure.12}}
\newlabel{fig:cpi_cntr_antifft}{{12}{13}{Residuos (en azul) luego de quitar las bajas frecuencias}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autocorrelaci\IeC {\'o}n de los residuos}}{13}{figure.13}}
\newlabel{fig:cpi_cntr_acf}{{13}{13}{Autocorrelación de los residuos}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PBI real}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PBI real (izquierda) y logaritmo en base 10 del PBI real (derecha)}}{14}{figure.14}}
\newlabel{fig:PBI_orig}{{14}{14}{PBI real (izquierda) y logaritmo en base 10 del PBI real (derecha)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PBI centrado por la tendencia lineal}}{14}{figure.15}}
\newlabel{fig:PBI_cntr}{{15}{14}{PBI centrado por la tendencia lineal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transformada de Fourier del PBI centrado}}{15}{figure.16}}
\newlabel{fig:PBI_cntr_fft}{{16}{15}{Transformada de Fourier del PBI centrado}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Serie original y antitransformada de las frecuencias m\IeC {\'a}s bajas}}{15}{figure.17}}
\newlabel{fig:PBI_cntr_antifft}{{17}{15}{Serie original y antitransformada de las frecuencias más bajas}{figure.17}{}}
\citation{castro1995wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}}{16}{figure.18}}
\newlabel{fig:PBI_fft_resid}{{18}{16}{PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavelets}{16}{section.5}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traslaciones y reescalados de la funci\IeC {\'o}n base Morlet}}{18}{figure.19}}
\newlabel{fig:morlet}{{19}{18}{Traslaciones y reescalados de la función base Morlet}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Serie Te\IeC {\'o}rica}}{19}{figure.20}}
\newlabel{fig:serie_teorica}{{20}{19}{Serie Teórica}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{20}{figure.21}}
\newlabel{fig:espect_teo}{{21}{20}{Espectogramas Teóricos}{figure.21}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{22(a)}{22}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{22}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:espect_PBI_b}{{22(b)}{22}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{22}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Espectograma PBI en oro}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{22}{figure.22}}
\newlabel{fig:espect_PBI}{{22}{22}{Espectograma PBI en oro}{figure.22}{}}
\newlabel{fig:espect_wg_a}{{23(a)}{23}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{23}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:espect_wg_b}{{23(b)}{23}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{23}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Espectograma Salario en oro}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{23}{figure.23}}
\newlabel{fig:espect_wg}{{23}{23}{Espectograma Salario en oro}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{23}{section.6}}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{conraria2011continuous}{{2}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{3}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{4}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{5}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{6}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{7}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{8}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{9}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{10}{1979}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{11}{1930}{{Kuznets and Others}}{{}}}
\bibcite{kydland1982time}{{12}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{officer2018ir}{{13}{2018}{{Lawrence H.}}{{}}}
\bibcite{officer2018cpi}{{14}{2018{a}}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{officer2018gold}{{15}{2018{b}}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{officer2018wage}{{16}{2018{c}}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{johnston2018us}{{17}{2018}{{Louis and {Samuel H.}}}{{}}}
\bibcite{lucas1975equilibrium}{{18}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2009two}{{19}{2009}{{Officer}}{{}}}
\bibcite{plosser1989understanding}{{20}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{21}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{samuelson1939synthesis}{{22}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{23}{1939}{{Schumpeter}}{{}}}
\bibcite{soares2011business}{{24}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{25}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{26}{2008}{{Yogo}}{{}}}
