\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debates en torno al ciclo econ\IeC {\'o}mico}{2}{section.2}}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{johnston2018us}
\citation{officer2009two}
\citation{Roesch2018}
\citation{officer2018gold}
\citation{Williamson2018uk}
\citation{officer2018gold}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Exploratorio de Datos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuentes de informaci\IeC {\'o}n}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Series originales}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precios del oro por onza en el mercado de Nueva York}}{4}{figure.1}}
\newlabel{fig:oro}{{1}{4}{Precios del oro por onza en el mercado de Nueva York}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{5}{figure.2}}
\newlabel{fig:series_crisis}{{2}{5}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales crisis en EEUU y el mundo.}}{5}{table.1}}
\newlabel{tabla_crisis}{{1}{5}{Principales crisis en EEUU y el mundo}{table.1}{}}
\citation{castro1995wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Producto Bruto Interno Reino Unido. Millones de onzas de oro. 1700-1900}}{6}{figure.3}}
\newlabel{fig:uk_gdp}{{3}{6}{Producto Bruto Interno Reino Unido. Millones de onzas de oro. 1700-1900}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wavelets}{6}{section.4}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traslaciones y reescalados de la funci\IeC {\'o}n base Morlet}}{8}{figure.4}}
\newlabel{fig:morlet}{{4}{8}{Traslaciones y reescalados de la función base Morlet}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serie Te\IeC {\'o}rica}}{9}{figure.5}}
\newlabel{fig:serie_teorica}{{5}{9}{Serie Teórica}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{10}{figure.6}}
\newlabel{fig:espect_teo}{{6}{10}{Espectogramas Teóricos}{figure.6}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:espect_PBI_b}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectograma PBI en oro}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{12}{figure.7}}
\newlabel{fig:espect_PBI}{{7}{12}{Espectograma PBI en oro}{figure.7}{}}
\newlabel{fig:espect_wg_a}{{8(a)}{13}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:espect_wg_b}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectograma Salario en oro}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{13}{figure.8}}
\newlabel{fig:espect_wg}{{8}{13}{Espectograma Salario en oro}{figure.8}{}}
\newlabel{fig:espect_uk_a}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:espect_uk_a}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:espect_uk_b}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:espect_uk_b}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectograma PBI Reino Unido}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI UK}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI UK)$}}}{14}{figure.9}}
\newlabel{fig:espect_uk}{{9}{14}{Espectograma PBI Reino Unido}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}}
\citation{kuznets1930secular}
\citation{kondratieff1979long}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{conraria2011continuous}{{2}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{3}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{4}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{5}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{6}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{7}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{8}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{9}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{10}{1979}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{11}{1930}{{Kuznets and Others}}{{}}}
\bibcite{kydland1982time}{{12}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{officer2018gold}{{13}{2018}{{{Lawrence H.} and {Samuel H.}}}{{}}}
\bibcite{johnston2018us}{{14}{2018}{{Louis and {Samuel H.}}}{{}}}
\bibcite{lucas1975equilibrium}{{15}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2009two}{{16}{2009}{{Officer}}{{}}}
\bibcite{plosser1989understanding}{{17}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{18}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{Williamson2018uk}{{19}{2018}{{Ryland and Williamson}}{{}}}
\bibcite{samuelson1939synthesis}{{20}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{21}{1939}{{Schumpeter}}{{}}}
\bibcite{soares2011business}{{22}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{23}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{24}{2008}{{Yogo}}{{}}}
