This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: series_ciclo_eng.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty publisher in Shyu1992
Warning--empty publisher in hayek1933
You've used 25 entries,
            2773 wiz_defined-function locations,
            737 strings with 8161 characters,
and the built_in function-call counts, 9559 in all, are:
= -- 869
> -- 349
< -- 31
+ -- 127
- -- 102
* -- 616
:= -- 1453
add.period$ -- 77
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 537
empty$ -- 916
format.name$ -- 145
if$ -- 2040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 134
num.names$ -- 100
pop$ -- 246
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 369
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 322
(There were 2 warnings)
