\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{kalecki2013essays}
\citation{keynes2018general}
\citation{harrod1936trade}
\citation{kaldor1940model}
\citation{samuelson1939synthesis}
\citation{schumpeter1939business}
\citation{hayek1933}
\citation{von1943elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debates en torno al ciclo econ\IeC {\'o}mico}{2}{section.2}}
\citation{lucas1975equilibrium}
\citation{plosser1989understanding}
\citation{kuznets1930secular,kondratieff1979long,schumpeter1939business}
\citation{hamilton1989new,kaiser2012measuring}
\citation{yogo2008measuring,soares2011business}
\citation{officer2018gdp}
\citation{officer2018gold}
\citation{officer2018wage}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Exploratorio de Datos}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precios del oro por onza en el mercado de Nueva York}}{4}{figure.1}}
\newlabel{fig:oro}{{1}{4}{Precios del oro por onza en el mercado de Nueva York}{figure.1}{}}
\newlabel{fig:PBI}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PBI}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:salario}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:salario}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series Expresadas en Oro. Destacado de crisis conocidas}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{5}{figure.2}}
\newlabel{fig:series_crisis}{{2}{5}{Series Expresadas en Oro. Destacado de crisis conocidas}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales crisis en EEUU y el mundo. Fuente: Instituto Caproasia}}{5}{table.1}}
\newlabel{tabla_crisis}{{1}{5}{Principales crisis en EEUU y el mundo. Fuente: Instituto Caproasia}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de ciclos de baja frecuencia en series de tiempo de variables macroecon\IeC {\'o}micas}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasa de inter\IeC {\'e}s de largo plazo}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de inter\IeC {\'e}s de largo plazo de los EE.UU.}}{6}{figure.3}}
\newlabel{fig:ir_orig}{{3}{6}{Tasa de interés de largo plazo de los EE.UU}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferencias (arriba) y autocorrelaci\IeC {\'o}n de las diferencias (abajo) de las tasas de interes.}}{7}{figure.4}}
\newlabel{fig:ir_diff_acf}{{4}{7}{Diferencias (arriba) y autocorrelación de las diferencias (abajo) de las tasas de interes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformada de Fourier de la tasa de inter\IeC {\'e}s}}{8}{figure.5}}
\newlabel{fig:ir_fft}{{5}{8}{Transformada de Fourier de la tasa de interés}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serie original y residuos (en rojo) de descomponer por las frecuencias m\IeC {\'a}s bajas}}{8}{figure.6}}
\newlabel{fig:ir_orig_resid}{{6}{8}{Serie original y residuos (en rojo) de descomponer por las frecuencias más bajas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelaci\IeC {\'o}n de la parte no explicada por la descomposici\IeC {\'o}n de las frecuencias m\IeC {\'a}s bajas}}{9}{figure.7}}
\newlabel{fig:ir_resid_acf}{{7}{9}{Autocorrelación de la parte no explicada por la descomposición de las frecuencias más bajas}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'I}ndice de precios al consumidor}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de precios al consumidor en los EE.UU., base: promedio anual de 1982-1984}}{10}{figure.8}}
\newlabel{fig:cpi_orig}{{8}{10}{Índice de precios al consumidor en los EE.UU., base: promedio anual de 1982-1984}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log 10 y tendencias ajustadas antes y despu\IeC {\'e}s del a\IeC {\~n}o 1900}}{10}{figure.9}}
\newlabel{fig:cpi_log10_tend}{{9}{10}{Log 10 y tendencias ajustadas antes y después del año 1900}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{11}{figure.10}}
\newlabel{fig:cpi_log10_cntr}{{10}{11}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IPC log10 centrado por tendencia lineal antes (izquierda) y despu\IeC {\'e}s (derecha) de 1900}}{11}{figure.11}}
\newlabel{fig:cpi_log10_cntr_fft}{{11}{11}{IPC log10 centrado por tendencia lineal antes (izquierda) y después (derecha) de 1900}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuos (en azul) luego de quitar las bajas frecuencias}}{12}{figure.12}}
\newlabel{fig:cpi_cntr_antifft}{{12}{12}{Residuos (en azul) luego de quitar las bajas frecuencias}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autocorrelaci\IeC {\'o}n de los residuos}}{12}{figure.13}}
\newlabel{fig:cpi_cntr_acf}{{13}{12}{Autocorrelación de los residuos}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PBI real}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PBI real (izquierda) y logaritmo en base 10 del PBI real (derecha)}}{13}{figure.14}}
\newlabel{fig:PBI_orig}{{14}{13}{PBI real (izquierda) y logaritmo en base 10 del PBI real (derecha)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PBI centrado por la tendencia lineal}}{13}{figure.15}}
\newlabel{fig:PBI_cntr}{{15}{13}{PBI centrado por la tendencia lineal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transformada de Fourier del PBI centrado}}{14}{figure.16}}
\newlabel{fig:PBI_cntr_fft}{{16}{14}{Transformada de Fourier del PBI centrado}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Serie original y antitransformada de las frecuencias m\IeC {\'a}s bajas}}{14}{figure.17}}
\newlabel{fig:PBI_cntr_antifft}{{17}{14}{Serie original y antitransformada de las frecuencias más bajas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}}{15}{figure.18}}
\newlabel{fig:PBI_fft_resid}{{18}{15}{PBI centrado con residuos en azul (izquierda) y ACF de los residuos (derecha)}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autocorrelaci\IeC {\'o}n y ARIMA}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI expresado en Oro}}}{16}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salario expresado en Oro}}}{16}{figure.19}}
\newlabel{fig:autocorrelacion_tot}{{19}{16}{Autocorrelación de las series}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Autocorrelaci\IeC {\'o}n de las series}}{17}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI antes 1971}}}{17}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PBI despu\IeC {\'e}s 1971}}}{17}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salario antes 1971}}}{17}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salario despu\IeC {\'e}s 1971}}}{17}{figure.20}}
\newlabel{fig:autocorrelacion_grp}{{20}{17}{Autocorrelación de las series}{figure.20}{}}
\citation{castro1995wavelets}
\newlabel{fig:arima_tot}{{21(a)}{18}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:arima_tot}{{(a)}{18}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:arima_grp}{{21(b)}{18}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:arima_grp}{{(b)}{18}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Predicci\IeC {\'o}n ARIMA}}{18}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARIMA total}}}{18}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ARIMA por grupos}}}{18}{figure.21}}
\newlabel{fig:arima}{{21}{18}{Predicción ARIMA}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wavelets}{19}{section.6}}
\citation{Roesch2018}
\citation{conraria2011continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Traslaciones y reescalados de la funci\IeC {\'o}n base Morlet}}{20}{figure.22}}
\newlabel{fig:morlet}{{22}{20}{Traslaciones y reescalados de la función base Morlet}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Serie Te\IeC {\'o}rica}}{21}{figure.23}}
\newlabel{fig:serie_teorica}{{23}{21}{Serie Teórica}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Espectogramas Te\IeC {\'o}ricos}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {impulso}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tendencia}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ciclo de 3 a\IeC {\~n}os}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ciclo de 10 a\IeC {\~n}os}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ciclo de 50 a\IeC {\~n}os}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ruido normal}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {composici\IeC {\'o}n de series}}}{22}{figure.24}}
\newlabel{fig:espect_teo}{{24}{22}{Espectogramas Teóricos}{figure.24}{}}
\citation{kondratieff1979long}
\citation{kuznets1930secular}
\citation{kydland1982time}
\newlabel{fig:espect_PBI_a}{{25(a)}{24}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@fig:espect_PBI_a}{{(a)}{24}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:espect_PBI_b}{{25(b)}{24}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@fig:espect_PBI_b}{{(b)}{24}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Espectograma PBI en oro}}{24}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PBI}}}{24}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(PBI)$}}}{24}{figure.25}}
\newlabel{fig:espect_PBI}{{25}{24}{Espectograma PBI en oro}{figure.25}{}}
\newlabel{fig:espect_wg_a}{{26(a)}{25}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@fig:espect_wg_a}{{(a)}{25}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:espect_wg_b}{{26(b)}{25}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@fig:espect_wg_b}{{(b)}{25}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Espectograma Salario en oro}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salario}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$log(Salario)$}}}{25}{figure.26}}
\newlabel{fig:espect_wg}{{26}{25}{Espectograma Salario en oro}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{25}{section.7}}
\bibdata{bibliography.bib}
\bibcite{castro1995wavelets}{{1}{1995}{{Castro and Castro}}{{}}}
\bibcite{conraria2011continuous}{{2}{2011}{{Conraria and Soares}}{{}}}
\bibcite{hamilton1989new}{{3}{1989}{{Hamilton}}{{}}}
\bibcite{harrod1936trade}{{4}{1936}{{Harrod}}{{}}}
\bibcite{hayek1933}{{5}{1933}{{Hayek}}{{}}}
\bibcite{kaiser2012measuring}{{6}{2012}{{Kaiser and Maravall}}{{}}}
\bibcite{kaldor1940model}{{7}{1940}{{Kaldor}}{{}}}
\bibcite{kalecki2013essays}{{8}{2013}{{Kalecki}}{{}}}
\bibcite{keynes2018general}{{9}{2018}{{Keynes}}{{}}}
\bibcite{kondratieff1979long}{{10}{1979}{{Kondratieff}}{{}}}
\bibcite{kuznets1930secular}{{11}{1930}{{Kuznets and Others}}{{}}}
\bibcite{kydland1982time}{{12}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{lucas1975equilibrium}{{13}{1975}{{Lucas Jr}}{{}}}
\bibcite{officer2018gdp}{{14}{2018{a}}{{Officer and Williamson}}{{}}}
\bibcite{officer2018gold}{{15}{2018{b}}{{Officer and Williamson}}{{}}}
\bibcite{officer2018wage}{{16}{2018{c}}{{Officer and Williamson}}{{}}}
\bibcite{plosser1989understanding}{{17}{1989}{{Plosser}}{{}}}
\bibcite{Roesch2018}{{18}{2018}{{Roesch and Schmidbauer}}{{}}}
\bibcite{samuelson1939synthesis}{{19}{1939}{{Samuelson}}{{}}}
\bibcite{schumpeter1939business}{{20}{1939}{{Schumpeter}}{{}}}
\bibcite{soares2011business}{{21}{2011}{{Soares and Others}}{{}}}
\bibcite{von1943elastic}{{22}{1943}{{von Mises}}{{}}}
\bibcite{yogo2008measuring}{{23}{2008}{{Yogo}}{{}}}
